/* Mobile version */
.grid-pinterest {
    column-count: 1;
    column-gap: 1rem;
}

/* Desktop version */
@media (min-width: 768px) {
    .grid-pinterest {
        column-count: 3;
        column-gap: 2rem;
    }
}/* Mobile version */
.grid-pinterest {
  column-count: 1;
  column-gap: 1rem;
  margin-bottom: 2rem; // Añade un margen inferior a la cuadrícula
}

.grid-pinterest .card {
  margin-bottom: 2rem; // Añade un margen inferior a cada tarjeta
}

/* Desktop version */
@media (min-width: 768px) {
  .grid-pinterest {
    column-count: 3;
    column-gap: 1rem; // Reduce el espacio entre las columnas
  }
}